# statusdownloader

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gurusankar0149/statusdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurusankar0149/statusdownloader/: HelpActivity.java  MainActivity.java  MyApp.java  MyStatusActivity.java  PolicyActivity.java  PreviewActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/gurusankar0149/statusdownloader/adapter/: MyStatusAdapter.java  PreviewAdapter.java  RecentAdapter.java
app/src/main/java/com/gurusankar0149/statusdownloader/fragment/: MyPhotos.java  MyVideos.java  RecentWapp.java  RecentWappBus.java
app/src/main/java/com/gurusankar0149/statusdownloader/model/: StatusModel.java
app/src/main/java/com/gurusankar0149/statusdownloader/util/: AdController.java  AppOpenManager.java  SharedPrefs.java  Utils.java
app/src/main/java/slidingrootnav/: SlidingRootNavBuilder.java
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_splash.xml  menu_left_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gurusankar0149/statusdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
